Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 49.18      2.68     2.68        1     2.68     4.01  displayLoop
 21.65      3.86     1.18                             parseVram
 13.03      4.57     0.71 29597400     0.00     0.00  cpuLoop
  5.23      4.86     0.29 103809551     0.00     0.00  busRead
  2.48      4.99     0.14 13554425     0.00     0.00  lda
  2.39      5.12     0.13                             ppuTick
  1.19      5.19     0.07 12781081     0.00     0.00  bne
  1.10      5.25     0.06                             _init
  0.83      5.29     0.05    13734     0.00     0.00  bmi
  0.55      5.32     0.03 12870883     0.00     0.00  isPageCrossedBranch
  0.37      5.34     0.02 29597401     0.00     0.00  busTick
  0.37      5.36     0.02                             bgPalette
  0.28      5.38     0.02        1     0.02     0.02  initCPU
  0.28      5.39     0.02                             lax
  0.18      5.40     0.01 15425491     0.00     0.00  zeroFlag
  0.18      5.41     0.01   761047     0.00     0.00  sta
  0.18      5.42     0.01   535883     0.00     0.00  carryFlag
  0.18      5.43     0.01    71354     0.00     0.00  rol
  0.18      5.44     0.01                             bvs
  0.18      5.45     0.01                             loadInstructions
  0.00      5.45     0.00 15425491     0.00     0.00  negativeFlag
  0.00      5.45     0.00  1098686     0.00     0.00  absoluteAddress
  0.00      5.45     0.00   973033     0.00     0.00  busWrite
  0.00      5.45     0.00   489900     0.00     0.00  isPageCrossed
  0.00      5.45     0.00   315484     0.00     0.00  ldy
  0.00      5.45     0.00   243687     0.00     0.00  inx
  0.00      5.45     0.00   224776     0.00     0.00  indirectYAddress
  0.00      5.45     0.00   224776     0.00     0.00  rollOverAbsoluteAddress
  0.00      5.45     0.00   191822     0.00     0.00  adc
  0.00      5.45     0.00   173779     0.00     0.00  clc
  0.00      5.45     0.00   141311     0.00     0.00  iny
  0.00      5.45     0.00   134717     0.00     0.00  cmp
  0.00      5.45     0.00   130087     0.00     0.00  and
  0.00      5.45     0.00   122775     0.00     0.00  beq
  0.00      5.45     0.00   121051     0.00     0.00  asl
  0.00      5.45     0.00   116041     0.00     0.00  cpx
  0.00      5.45     0.00   108360     0.00     0.00  push
  0.00      5.45     0.00   108354     0.00     0.00  pop
  0.00      5.45     0.00    91041     0.00     0.00  jmp
  0.00      5.45     0.00    61679     0.00     0.00  dex
  0.00      5.45     0.00    51803     0.00     0.00  bpl
  0.00      5.45     0.00    48181     0.00     0.00  popAbsoluteAddress
  0.00      5.45     0.00    47968     0.00     0.00  ror
  0.00      5.45     0.00    45186     0.00     0.00  jsr
  0.00      5.45     0.00    45183     0.00     0.00  rts
  0.00      5.45     0.00    44714     0.00     0.00  inc
  0.00      5.45     0.00    43858     0.00     0.00  tay
  0.00      5.45     0.00    39896     0.00     0.00  sbc
  0.00      5.45     0.00    38937     0.00     0.00  ora
  0.00      5.45     0.00    30147     0.00     0.00  sec
  0.00      5.45     0.00    26582     0.00     0.00  dec
  0.00      5.45     0.00    25362     0.00     0.00  lsr
  0.00      5.45     0.00    25102     0.00     0.00  bcs
  0.00      5.45     0.00    21781     0.00     0.00  ldx
  0.00      5.45     0.00    19390     0.00     0.00  cpy
  0.00      5.45     0.00    17732     0.00     0.00  indirectAddress
  0.00      5.45     0.00    11405     0.00     0.00  tax
  0.00      5.45     0.00    10415     0.00     0.00  bcc
  0.00      5.45     0.00    10195     0.00     0.00  txa
  0.00      5.45     0.00     8994     0.00     0.00  pha
  0.00      5.45     0.00     8994     0.00     0.00  pla
  0.00      5.45     0.00     4774     0.00     0.00  stx
  0.00      5.45     0.00     3618     0.00     0.00  tya
  0.00      5.45     0.00     2998     0.00     0.00  nmiInt
  0.00      5.45     0.00     2998     0.00     0.00  rti
  0.00      5.45     0.00     1133     0.00     0.00  dey
  0.00      5.45     0.00      849     0.00     0.00  sty
  0.00      5.45     0.00      256     0.00     0.00  initOpcode
  0.00      5.45     0.00        1     0.00     0.00  cld
  0.00      5.45     0.00        1     0.00     0.00  createOpArray
  0.00      5.45     0.00        1     0.00     0.00  createPalette
  0.00      5.45     0.00        1     0.00     0.00  initDisplay
  0.00      5.45     0.00        1     0.00     0.00  initRender
  0.00      5.45     0.00        1     0.00     0.00  mirrorMode
  0.00      5.45     0.00        1     0.00     0.00  nesCartRead
  0.00      5.45     0.00        1     0.00     0.00  sei
  0.00      5.45     0.00        1     0.00     0.00  trainerFlag
  0.00      5.45     0.00        1     0.00     0.00  txs
  0.00      5.45     0.00        1     0.00     0.00  verifyFormat

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.18% of 5.45 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     73.9    0.00    4.03                 main [1]
                2.68    1.33       1/1           displayLoop [2]
                0.02    0.00       1/1           initCPU [15]
                0.00    0.00       1/1           nesCartRead [76]
                0.00    0.00       1/1           createPalette [72]
                0.00    0.00       1/1           initDisplay [73]
                0.00    0.00       1/1           initRender [74]
-----------------------------------------------
                2.68    1.33       1/1           main [1]
[2]     73.6    2.68    1.33       1         displayLoop [2]
                0.71    0.62 29597400/29597400     cpuLoop [3]
-----------------------------------------------
                0.71    0.62 29597400/29597400     displayLoop [2]
[3]     24.4    0.71    0.62 29597400         cpuLoop [3]
                0.14    0.12 13554425/13554425     lda [6]
                0.07    0.10 12781081/12781081     bne [7]
                0.08    0.00 29594402/103809551     busRead [5]
                0.05    0.00   13734/13734       bmi [10]
                0.02    0.00 29594402/29597401     busTick [12]
                0.01    0.01  761047/761047      sta [14]
                0.01    0.00   71354/71354       rol [17]
                0.00    0.00  134717/134717      cmp [23]
                0.00    0.00  116041/116041      cpx [24]
                0.00    0.00  121051/121051      asl [25]
                0.00    0.00  315484/315484      ldy [26]
                0.00    0.00   47968/47968       ror [28]
                0.00    0.00  191822/191822      adc [30]
                0.00    0.00  130087/130087      and [32]
                0.00    0.00   91041/91041       jmp [33]
                0.00    0.00   44714/44714       inc [34]
                0.00    0.00   25362/25362       lsr [35]
                0.00    0.00   19390/19390       cpy [36]
                0.00    0.00  122775/122775      beq [37]
                0.00    0.00   38937/38937       ora [38]
                0.00    0.00   51803/51803       bpl [39]
                0.00    0.00   26582/26582       dec [40]
                0.00    0.00   39896/39896       sbc [41]
                0.00    0.00   45186/45186       jsr [42]
                0.00    0.00  243687/243687      inx [44]
                0.00    0.00   21781/21781       ldx [45]
                0.00    0.00   25102/25102       bcs [46]
                0.00    0.00  141311/141311      iny [47]
                0.00    0.00   10415/10415       bcc [48]
                0.00    0.00   61679/61679       dex [49]
                0.00    0.00    4774/4774        stx [50]
                0.00    0.00   43858/43858       tay [51]
                0.00    0.00    2998/2998        nmiInt [52]
                0.00    0.00   11405/11405       tax [53]
                0.00    0.00   10195/10195       txa [54]
                0.00    0.00     849/849         sty [55]
                0.00    0.00    8994/8994        pla [56]
                0.00    0.00    3618/3618        tya [57]
                0.00    0.00    1133/1133        dey [58]
                0.00    0.00  173779/173779      clc [61]
                0.00    0.00   45183/45183       rts [65]
                0.00    0.00   30147/30147       sec [66]
                0.00    0.00    8994/8994        pha [67]
                0.00    0.00    2998/2998        rti [68]
                0.00    0.00       1/1           cld [70]
                0.00    0.00       1/1           sei [77]
                0.00    0.00       1/1           txs [79]
-----------------------------------------------
                                                 <spontaneous>
[4]     21.7    1.18    0.00                 parseVram [4]
-----------------------------------------------
                0.00    0.00    1690/103809551     sty [55]
                0.00    0.00    9547/103809551     stx [50]
                0.00    0.00   11196/103809551     bmi [10]
                0.00    0.00   11584/103809551     bcc [48]
                0.00    0.00   35464/103809551     indirectAddress [43]
                0.00    0.00   35464/103809551     bcs [46]
                0.00    0.00   41892/103809551     lsr [35]
                0.00    0.00   48727/103809551     ldx [45]
                0.00    0.00   77560/103809551     cpy [36]
                0.00    0.00   85771/103809551     ora [38]
                0.00    0.00   91041/103809551     jmp [33]
                0.00    0.00   92083/103809551     sbc [41]
                0.00    0.00   94936/103809551     bpl [39]
                0.00    0.00  106328/103809551     dec [40]
                0.00    0.00  125008/103809551     beq [37]
                0.00    0.00  132444/103809551     rol [17]
                0.00    0.00  177996/103809551     asl [25]
                0.00    0.00  178856/103809551     inc [34]
                0.00    0.00  224776/103809551     indirectYAddress [29]
                0.00    0.00  283018/103809551     and [32]
                0.00    0.00  287808/103809551     ror [28]
                0.00    0.00  448668/103809551     adc [30]
                0.00    0.00  449552/103809551     rollOverAbsoluteAddress [31]
                0.00    0.00  464172/103809551     cpx [24]
                0.00    0.00  544569/103809551     cmp [23]
                0.00    0.00  733764/103809551     ldy [26]
                0.00    0.00  767488/103809551     busWrite [27]
                0.00    0.00 1051808/103809551     sta [14]
                0.01    0.00 2197372/103809551     absoluteAddress [22]
                0.07    0.00 25463578/103809551     bne [7]
                0.08    0.00 29594402/103809551     cpuLoop [3]
                0.11    0.00 39940989/103809551     lda [6]
[5]      5.2    0.29    0.00 103809551         busRead [5]
-----------------------------------------------
                0.14    0.12 13554425/13554425     cpuLoop [3]
[6]      4.7    0.14    0.12 13554425         lda [6]
                0.11    0.00 39940989/103809551     busRead [5]
                0.01    0.00 13554425/15425491     zeroFlag [18]
                0.00    0.00  538001/1098686     absoluteAddress [22]
                0.00    0.00   79535/224776      indirectYAddress [29]
                0.00    0.00 13554425/15425491     negativeFlag [59]
                0.00    0.00  395677/489900      isPageCrossed [60]
-----------------------------------------------
                0.07    0.10 12781081/12781081     cpuLoop [3]
[7]      3.0    0.07    0.10 12781081         bne [7]
                0.07    0.00 25463578/103809551     busRead [5]
                0.03    0.00 12731789/12870883     isPageCrossedBranch [11]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.4    0.13    0.00                 ppuTick [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.1    0.06    0.00                 _init [9]
-----------------------------------------------
                0.05    0.00   13734/13734       cpuLoop [3]
[10]     0.8    0.05    0.00   13734         bmi [10]
                0.00    0.00   11196/103809551     busRead [5]
                0.00    0.00    5598/12870883     isPageCrossedBranch [11]
-----------------------------------------------
                0.00    0.00    5598/12870883     bmi [10]
                0.00    0.00    5792/12870883     bcc [48]
                0.00    0.00   17732/12870883     bcs [46]
                0.00    0.00   47468/12870883     bpl [39]
                0.00    0.00   62504/12870883     beq [37]
                0.03    0.00 12731789/12870883     bne [7]
[11]     0.6    0.03    0.00 12870883         isPageCrossedBranch [11]
-----------------------------------------------
                0.00    0.00       1/29597401     initCPU [15]
                0.00    0.00    2998/29597401     nmiInt [52]
                0.02    0.00 29594402/29597401     cpuLoop [3]
[12]     0.4    0.02    0.00 29597401         busTick [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.4    0.02    0.00                 bgPalette [13]
-----------------------------------------------
                0.01    0.01  761047/761047      cpuLoop [3]
[14]     0.3    0.01    0.01  761047         sta [14]
                0.00    0.00 1051808/103809551     busRead [5]
                0.00    0.00  341660/1098686     absoluteAddress [22]
                0.00    0.00  761047/973033      busWrite [27]
                0.00    0.00  128626/224776      indirectYAddress [29]
-----------------------------------------------
                0.02    0.00       1/1           main [1]
[15]     0.3    0.02    0.00       1         initCPU [15]
                0.00    0.00       1/1098686     absoluteAddress [22]
                0.00    0.00       1/29597401     busTick [12]
                0.00    0.00       1/1           createOpArray [71]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.3    0.02    0.00                 lax [16]
-----------------------------------------------
                0.01    0.00   71354/71354       cpuLoop [3]
[17]     0.2    0.01    0.00   71354         rol [17]
                0.00    0.00   71354/535883      carryFlag [19]
                0.00    0.00  132444/103809551     busRead [5]
                0.00    0.00   24436/973033      busWrite [27]
                0.00    0.00   71354/15425491     zeroFlag [18]
                0.00    0.00   71354/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00    1133/15425491     dey [58]
                0.00    0.00    3618/15425491     tya [57]
                0.00    0.00    8994/15425491     pla [56]
                0.00    0.00   10195/15425491     txa [54]
                0.00    0.00   11405/15425491     tax [53]
                0.00    0.00   19390/15425491     cpy [36]
                0.00    0.00   21781/15425491     ldx [45]
                0.00    0.00   25362/15425491     lsr [35]
                0.00    0.00   26582/15425491     dec [40]
                0.00    0.00   38937/15425491     ora [38]
                0.00    0.00   39896/15425491     sbc [41]
                0.00    0.00   43858/15425491     tay [51]
                0.00    0.00   44714/15425491     inc [34]
                0.00    0.00   47968/15425491     ror [28]
                0.00    0.00   61679/15425491     dex [49]
                0.00    0.00   71354/15425491     rol [17]
                0.00    0.00  116041/15425491     cpx [24]
                0.00    0.00  121051/15425491     asl [25]
                0.00    0.00  130087/15425491     and [32]
                0.00    0.00  134717/15425491     cmp [23]
                0.00    0.00  141311/15425491     iny [47]
                0.00    0.00  191822/15425491     adc [30]
                0.00    0.00  243687/15425491     inx [44]
                0.00    0.00  315484/15425491     ldy [26]
                0.01    0.00 13554425/15425491     lda [6]
[18]     0.2    0.01    0.00 15425491         zeroFlag [18]
-----------------------------------------------
                0.00    0.00   19390/535883      cpy [36]
                0.00    0.00   25362/535883      lsr [35]
                0.00    0.00   47968/535883      ror [28]
                0.00    0.00   71354/535883      rol [17]
                0.00    0.00  116041/535883      cpx [24]
                0.00    0.00  121051/535883      asl [25]
                0.00    0.00  134717/535883      cmp [23]
[19]     0.2    0.01    0.00  535883         carryFlag [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.2    0.01    0.00                 bvs [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.2    0.01    0.00                 loadInstructions [21]
-----------------------------------------------
                0.00    0.00       1/1098686     stx [50]
                0.00    0.00       1/1098686     initCPU [15]
                0.00    0.00       8/1098686     sty [55]
                0.00    0.00     362/1098686     cmp [23]
                0.00    0.00     799/1098686     and [32]
                0.00    0.00    2181/1098686     sbc [41]
                0.00    0.00    2998/1098686     nmiInt [52]
                0.00    0.00   17732/1098686     indirectAddress [43]
                0.00    0.00   29856/1098686     ora [38]
                0.00    0.00   45186/1098686     jsr [42]
                0.00    0.00   46592/1098686     adc [30]
                0.00    0.00   73309/1098686     jmp [33]
                0.00    0.00  341660/1098686     sta [14]
                0.00    0.00  538001/1098686     lda [6]
[22]     0.1    0.00    0.01 1098686         absoluteAddress [22]
                0.01    0.00 2197372/103809551     busRead [5]
-----------------------------------------------
                0.00    0.00  134717/134717      cpuLoop [3]
[23]     0.1    0.00    0.00  134717         cmp [23]
                0.00    0.00  134717/535883      carryFlag [19]
                0.00    0.00  544569/103809551     busRead [5]
                0.00    0.00  134717/15425491     zeroFlag [18]
                0.00    0.00    8084/224776      indirectYAddress [29]
                0.00    0.00     362/1098686     absoluteAddress [22]
                0.00    0.00  134717/15425491     negativeFlag [59]
                0.00    0.00    8446/489900      isPageCrossed [60]
-----------------------------------------------
                0.00    0.00  116041/116041      cpuLoop [3]
[24]     0.1    0.00    0.00  116041         cpx [24]
                0.00    0.00  116041/535883      carryFlag [19]
                0.00    0.00  464172/103809551     busRead [5]
                0.00    0.00  116041/15425491     zeroFlag [18]
                0.00    0.00  116041/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00  121051/121051      cpuLoop [3]
[25]     0.1    0.00    0.00  121051         asl [25]
                0.00    0.00  121051/535883      carryFlag [19]
                0.00    0.00  177996/103809551     busRead [5]
                0.00    0.00  121051/15425491     zeroFlag [18]
                0.00    0.00   11389/973033      busWrite [27]
                0.00    0.00  121051/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00  315484/315484      cpuLoop [3]
[26]     0.0    0.00    0.00  315484         ldy [26]
                0.00    0.00  733764/103809551     busRead [5]
                0.00    0.00  315484/15425491     zeroFlag [18]
                0.00    0.00  315484/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00     849/973033      sty [55]
                0.00    0.00    3306/973033      lsr [35]
                0.00    0.00    4774/973033      stx [50]
                0.00    0.00   11389/973033      asl [25]
                0.00    0.00   24436/973033      rol [17]
                0.00    0.00   26582/973033      dec [40]
                0.00    0.00   44714/973033      inc [34]
                0.00    0.00   95936/973033      ror [28]
                0.00    0.00  761047/973033      sta [14]
[27]     0.0    0.00    0.00  973033         busWrite [27]
                0.00    0.00  767488/103809551     busRead [5]
-----------------------------------------------
                0.00    0.00   47968/47968       cpuLoop [3]
[28]     0.0    0.00    0.00   47968         ror [28]
                0.00    0.00   47968/535883      carryFlag [19]
                0.00    0.00  287808/103809551     busRead [5]
                0.00    0.00   95936/973033      busWrite [27]
                0.00    0.00   47968/15425491     zeroFlag [18]
                0.00    0.00   47968/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00    1184/224776      ora [38]
                0.00    0.00    2170/224776      adc [30]
                0.00    0.00    5177/224776      sbc [41]
                0.00    0.00    8084/224776      cmp [23]
                0.00    0.00   79535/224776      lda [6]
                0.00    0.00  128626/224776      sta [14]
[29]     0.0    0.00    0.00  224776         indirectYAddress [29]
                0.00    0.00  224776/224776      rollOverAbsoluteAddress [31]
                0.00    0.00  224776/103809551     busRead [5]
-----------------------------------------------
                0.00    0.00  191822/191822      cpuLoop [3]
[30]     0.0    0.00    0.00  191822         adc [30]
                0.00    0.00  448668/103809551     busRead [5]
                0.00    0.00   46592/1098686     absoluteAddress [22]
                0.00    0.00  191822/15425491     zeroFlag [18]
                0.00    0.00    2170/224776      indirectYAddress [29]
                0.00    0.00  191822/15425491     negativeFlag [59]
                0.00    0.00   48762/489900      isPageCrossed [60]
-----------------------------------------------
                0.00    0.00  224776/224776      indirectYAddress [29]
[31]     0.0    0.00    0.00  224776         rollOverAbsoluteAddress [31]
                0.00    0.00  449552/103809551     busRead [5]
-----------------------------------------------
                0.00    0.00  130087/130087      cpuLoop [3]
[32]     0.0    0.00    0.00  130087         and [32]
                0.00    0.00  283018/103809551     busRead [5]
                0.00    0.00  130087/15425491     zeroFlag [18]
                0.00    0.00     799/1098686     absoluteAddress [22]
                0.00    0.00  130087/15425491     negativeFlag [59]
                0.00    0.00     799/489900      isPageCrossed [60]
-----------------------------------------------
                0.00    0.00   91041/91041       cpuLoop [3]
[33]     0.0    0.00    0.00   91041         jmp [33]
                0.00    0.00   73309/1098686     absoluteAddress [22]
                0.00    0.00   91041/103809551     busRead [5]
                0.00    0.00   17732/17732       indirectAddress [43]
-----------------------------------------------
                0.00    0.00   44714/44714       cpuLoop [3]
[34]     0.0    0.00    0.00   44714         inc [34]
                0.00    0.00  178856/103809551     busRead [5]
                0.00    0.00   44714/973033      busWrite [27]
                0.00    0.00   44714/15425491     zeroFlag [18]
                0.00    0.00   44714/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00   25362/25362       cpuLoop [3]
[35]     0.0    0.00    0.00   25362         lsr [35]
                0.00    0.00   25362/535883      carryFlag [19]
                0.00    0.00   41892/103809551     busRead [5]
                0.00    0.00   25362/15425491     zeroFlag [18]
                0.00    0.00    3306/973033      busWrite [27]
                0.00    0.00   25362/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00   19390/19390       cpuLoop [3]
[36]     0.0    0.00    0.00   19390         cpy [36]
                0.00    0.00   19390/535883      carryFlag [19]
                0.00    0.00   77560/103809551     busRead [5]
                0.00    0.00   19390/15425491     zeroFlag [18]
                0.00    0.00   19390/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00  122775/122775      cpuLoop [3]
[37]     0.0    0.00    0.00  122775         beq [37]
                0.00    0.00  125008/103809551     busRead [5]
                0.00    0.00   62504/12870883     isPageCrossedBranch [11]
-----------------------------------------------
                0.00    0.00   38937/38937       cpuLoop [3]
[38]     0.0    0.00    0.00   38937         ora [38]
                0.00    0.00   85771/103809551     busRead [5]
                0.00    0.00   29856/1098686     absoluteAddress [22]
                0.00    0.00   38937/15425491     zeroFlag [18]
                0.00    0.00    1184/224776      indirectYAddress [29]
                0.00    0.00   38937/15425491     negativeFlag [59]
                0.00    0.00   31039/489900      isPageCrossed [60]
-----------------------------------------------
                0.00    0.00   51803/51803       cpuLoop [3]
[39]     0.0    0.00    0.00   51803         bpl [39]
                0.00    0.00   94936/103809551     busRead [5]
                0.00    0.00   47468/12870883     isPageCrossedBranch [11]
-----------------------------------------------
                0.00    0.00   26582/26582       cpuLoop [3]
[40]     0.0    0.00    0.00   26582         dec [40]
                0.00    0.00  106328/103809551     busRead [5]
                0.00    0.00   26582/973033      busWrite [27]
                0.00    0.00   26582/15425491     zeroFlag [18]
                0.00    0.00   26582/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00   39896/39896       cpuLoop [3]
[41]     0.0    0.00    0.00   39896         sbc [41]
                0.00    0.00   92083/103809551     busRead [5]
                0.00    0.00    5177/224776      indirectYAddress [29]
                0.00    0.00   39896/15425491     zeroFlag [18]
                0.00    0.00    2181/1098686     absoluteAddress [22]
                0.00    0.00   39896/15425491     negativeFlag [59]
                0.00    0.00    5177/489900      isPageCrossed [60]
-----------------------------------------------
                0.00    0.00   45186/45186       cpuLoop [3]
[42]     0.0    0.00    0.00   45186         jsr [42]
                0.00    0.00   45186/1098686     absoluteAddress [22]
                0.00    0.00   90372/108360      push [62]
-----------------------------------------------
                0.00    0.00   17732/17732       jmp [33]
[43]     0.0    0.00    0.00   17732         indirectAddress [43]
                0.00    0.00   35464/103809551     busRead [5]
                0.00    0.00   17732/1098686     absoluteAddress [22]
-----------------------------------------------
                0.00    0.00  243687/243687      cpuLoop [3]
[44]     0.0    0.00    0.00  243687         inx [44]
                0.00    0.00  243687/15425491     zeroFlag [18]
                0.00    0.00  243687/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00   21781/21781       cpuLoop [3]
[45]     0.0    0.00    0.00   21781         ldx [45]
                0.00    0.00   48727/103809551     busRead [5]
                0.00    0.00   21781/15425491     zeroFlag [18]
                0.00    0.00   21781/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00   25102/25102       cpuLoop [3]
[46]     0.0    0.00    0.00   25102         bcs [46]
                0.00    0.00   35464/103809551     busRead [5]
                0.00    0.00   17732/12870883     isPageCrossedBranch [11]
-----------------------------------------------
                0.00    0.00  141311/141311      cpuLoop [3]
[47]     0.0    0.00    0.00  141311         iny [47]
                0.00    0.00  141311/15425491     zeroFlag [18]
                0.00    0.00  141311/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00   10415/10415       cpuLoop [3]
[48]     0.0    0.00    0.00   10415         bcc [48]
                0.00    0.00   11584/103809551     busRead [5]
                0.00    0.00    5792/12870883     isPageCrossedBranch [11]
-----------------------------------------------
                0.00    0.00   61679/61679       cpuLoop [3]
[49]     0.0    0.00    0.00   61679         dex [49]
                0.00    0.00   61679/15425491     zeroFlag [18]
                0.00    0.00   61679/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00    4774/4774        cpuLoop [3]
[50]     0.0    0.00    0.00    4774         stx [50]
                0.00    0.00    9547/103809551     busRead [5]
                0.00    0.00    4774/973033      busWrite [27]
                0.00    0.00       1/1098686     absoluteAddress [22]
-----------------------------------------------
                0.00    0.00   43858/43858       cpuLoop [3]
[51]     0.0    0.00    0.00   43858         tay [51]
                0.00    0.00   43858/15425491     zeroFlag [18]
                0.00    0.00   43858/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00    2998/2998        cpuLoop [3]
[52]     0.0    0.00    0.00    2998         nmiInt [52]
                0.00    0.00    2998/1098686     absoluteAddress [22]
                0.00    0.00    2998/29597401     busTick [12]
                0.00    0.00    8994/108360      push [62]
-----------------------------------------------
                0.00    0.00   11405/11405       cpuLoop [3]
[53]     0.0    0.00    0.00   11405         tax [53]
                0.00    0.00   11405/15425491     zeroFlag [18]
                0.00    0.00   11405/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00   10195/10195       cpuLoop [3]
[54]     0.0    0.00    0.00   10195         txa [54]
                0.00    0.00   10195/15425491     zeroFlag [18]
                0.00    0.00   10195/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00     849/849         cpuLoop [3]
[55]     0.0    0.00    0.00     849         sty [55]
                0.00    0.00    1690/103809551     busRead [5]
                0.00    0.00     849/973033      busWrite [27]
                0.00    0.00       8/1098686     absoluteAddress [22]
-----------------------------------------------
                0.00    0.00    8994/8994        cpuLoop [3]
[56]     0.0    0.00    0.00    8994         pla [56]
                0.00    0.00    8994/15425491     zeroFlag [18]
                0.00    0.00    8994/108354      pop [63]
                0.00    0.00    8994/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00    3618/3618        cpuLoop [3]
[57]     0.0    0.00    0.00    3618         tya [57]
                0.00    0.00    3618/15425491     zeroFlag [18]
                0.00    0.00    3618/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00    1133/1133        cpuLoop [3]
[58]     0.0    0.00    0.00    1133         dey [58]
                0.00    0.00    1133/15425491     zeroFlag [18]
                0.00    0.00    1133/15425491     negativeFlag [59]
-----------------------------------------------
                0.00    0.00    1133/15425491     dey [58]
                0.00    0.00    3618/15425491     tya [57]
                0.00    0.00    8994/15425491     pla [56]
                0.00    0.00   10195/15425491     txa [54]
                0.00    0.00   11405/15425491     tax [53]
                0.00    0.00   19390/15425491     cpy [36]
                0.00    0.00   21781/15425491     ldx [45]
                0.00    0.00   25362/15425491     lsr [35]
                0.00    0.00   26582/15425491     dec [40]
                0.00    0.00   38937/15425491     ora [38]
                0.00    0.00   39896/15425491     sbc [41]
                0.00    0.00   43858/15425491     tay [51]
                0.00    0.00   44714/15425491     inc [34]
                0.00    0.00   47968/15425491     ror [28]
                0.00    0.00   61679/15425491     dex [49]
                0.00    0.00   71354/15425491     rol [17]
                0.00    0.00  116041/15425491     cpx [24]
                0.00    0.00  121051/15425491     asl [25]
                0.00    0.00  130087/15425491     and [32]
                0.00    0.00  134717/15425491     cmp [23]
                0.00    0.00  141311/15425491     iny [47]
                0.00    0.00  191822/15425491     adc [30]
                0.00    0.00  243687/15425491     inx [44]
                0.00    0.00  315484/15425491     ldy [26]
                0.00    0.00 13554425/15425491     lda [6]
[59]     0.0    0.00    0.00 15425491         negativeFlag [59]
-----------------------------------------------
                0.00    0.00     799/489900      and [32]
                0.00    0.00    5177/489900      sbc [41]
                0.00    0.00    8446/489900      cmp [23]
                0.00    0.00   31039/489900      ora [38]
                0.00    0.00   48762/489900      adc [30]
                0.00    0.00  395677/489900      lda [6]
[60]     0.0    0.00    0.00  489900         isPageCrossed [60]
-----------------------------------------------
                0.00    0.00  173779/173779      cpuLoop [3]
[61]     0.0    0.00    0.00  173779         clc [61]
-----------------------------------------------
                0.00    0.00    8994/108360      nmiInt [52]
                0.00    0.00    8994/108360      pha [67]
                0.00    0.00   90372/108360      jsr [42]
[62]     0.0    0.00    0.00  108360         push [62]
-----------------------------------------------
                0.00    0.00    2998/108354      rti [68]
                0.00    0.00    8994/108354      pla [56]
                0.00    0.00   96362/108354      popAbsoluteAddress [64]
[63]     0.0    0.00    0.00  108354         pop [63]
-----------------------------------------------
                0.00    0.00    2998/48181       rti [68]
                0.00    0.00   45183/48181       rts [65]
[64]     0.0    0.00    0.00   48181         popAbsoluteAddress [64]
                0.00    0.00   96362/108354      pop [63]
-----------------------------------------------
                0.00    0.00   45183/45183       cpuLoop [3]
[65]     0.0    0.00    0.00   45183         rts [65]
                0.00    0.00   45183/48181       popAbsoluteAddress [64]
-----------------------------------------------
                0.00    0.00   30147/30147       cpuLoop [3]
[66]     0.0    0.00    0.00   30147         sec [66]
-----------------------------------------------
                0.00    0.00    8994/8994        cpuLoop [3]
[67]     0.0    0.00    0.00    8994         pha [67]
                0.00    0.00    8994/108360      push [62]
-----------------------------------------------
                0.00    0.00    2998/2998        cpuLoop [3]
[68]     0.0    0.00    0.00    2998         rti [68]
                0.00    0.00    2998/108354      pop [63]
                0.00    0.00    2998/48181       popAbsoluteAddress [64]
-----------------------------------------------
                0.00    0.00     256/256         createOpArray [71]
[69]     0.0    0.00    0.00     256         initOpcode [69]
-----------------------------------------------
                0.00    0.00       1/1           cpuLoop [3]
[70]     0.0    0.00    0.00       1         cld [70]
-----------------------------------------------
                0.00    0.00       1/1           initCPU [15]
[71]     0.0    0.00    0.00       1         createOpArray [71]
                0.00    0.00     256/256         initOpcode [69]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[72]     0.0    0.00    0.00       1         createPalette [72]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[73]     0.0    0.00    0.00       1         initDisplay [73]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[74]     0.0    0.00    0.00       1         initRender [74]
-----------------------------------------------
                0.00    0.00       1/1           nesCartRead [76]
[75]     0.0    0.00    0.00       1         mirrorMode [75]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[76]     0.0    0.00    0.00       1         nesCartRead [76]
                0.00    0.00       1/1           verifyFormat [80]
                0.00    0.00       1/1           mirrorMode [75]
                0.00    0.00       1/1           trainerFlag [78]
-----------------------------------------------
                0.00    0.00       1/1           cpuLoop [3]
[77]     0.0    0.00    0.00       1         sei [77]
-----------------------------------------------
                0.00    0.00       1/1           nesCartRead [76]
[78]     0.0    0.00    0.00       1         trainerFlag [78]
-----------------------------------------------
                0.00    0.00       1/1           cpuLoop [3]
[79]     0.0    0.00    0.00       1         txs [79]
-----------------------------------------------
                0.00    0.00       1/1           nesCartRead [76]
[80]     0.0    0.00    0.00       1         verifyFormat [80]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] _init                  [58] dey                    [67] pha
  [22] absoluteAddress         [2] displayLoop            [56] pla
  [30] adc                    [34] inc                    [63] pop
  [32] and                    [43] indirectAddress        [64] popAbsoluteAddress
  [25] asl                    [29] indirectYAddress        [8] ppuTick
  [48] bcc                    [15] initCPU                [62] push
  [46] bcs                    [73] initDisplay            [17] rol
  [37] beq                    [69] initOpcode             [31] rollOverAbsoluteAddress
  [13] bgPalette              [74] initRender             [28] ror
  [10] bmi                    [44] inx                    [68] rti
   [7] bne                    [47] iny                    [65] rts
  [39] bpl                    [60] isPageCrossed          [41] sbc
   [5] busRead                [11] isPageCrossedBranch    [66] sec
  [12] busTick                [33] jmp                    [77] sei
  [27] busWrite               [42] jsr                    [14] sta
  [20] bvs                    [16] lax                    [50] stx
  [19] carryFlag               [6] lda                    [55] sty
  [61] clc                    [45] ldx                    [53] tax
  [70] cld                    [26] ldy                    [51] tay
  [23] cmp                    [21] loadInstructions       [78] trainerFlag
   [3] cpuLoop                [35] lsr                    [54] txa
  [24] cpx                    [75] mirrorMode             [79] txs
  [36] cpy                    [59] negativeFlag           [57] tya
  [71] createOpArray          [76] nesCartRead            [80] verifyFormat
  [72] createPalette          [52] nmiInt                 [18] zeroFlag
  [40] dec                    [38] ora
  [49] dex                     [4] parseVram
