Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 45.88      1.61     1.61        1     1.61     2.43  displayLoop
 26.50      2.54     0.93                             parseVram
 12.25      2.97     0.43 19745664     0.00     0.00  cpuLoop
  5.70      3.17     0.20 69688818     0.00     0.00  busRead
  1.85      3.24     0.07  9510568     0.00     0.00  lda
  1.42      3.29     0.05  9241185     0.00     0.00  bne
  1.42      3.34     0.05                             _init
  1.28      3.38     0.05                             ppuTick
  0.85      3.41     0.03 10115355     0.00     0.00  negativeFlag
  0.71      3.44     0.03                             lax
  0.28      3.45     0.01  9258179     0.00     0.00  isPageCrossedBranch
  0.28      3.46     0.01    75109     0.00     0.00  ldy
  0.28      3.47     0.01     7705     0.00     0.00  ldx
  0.28      3.48     0.01        1     0.01     0.01  initCPU
  0.28      3.49     0.01                             bgPalette
  0.14      3.49     0.01 19745665     0.00     0.00  busTick
  0.14      3.50     0.01   343838     0.00     0.00  busWrite
  0.14      3.50     0.01    52343     0.00     0.00  and
  0.14      3.51     0.01                             anc
  0.14      3.51     0.01                             isSprite0Hit
  0.00      3.51     0.00 10115355     0.00     0.00  zeroFlag
  0.00      3.51     0.00   520505     0.00     0.00  absoluteAddress
  0.00      3.51     0.00   257132     0.00     0.00  sta
  0.00      3.51     0.00   188621     0.00     0.00  carryFlag
  0.00      3.51     0.00   181611     0.00     0.00  isPageCrossed
  0.00      3.51     0.00   103643     0.00     0.00  inx
  0.00      3.51     0.00    75044     0.00     0.00  iny
  0.00      3.51     0.00    54372     0.00     0.00  cpx
  0.00      3.51     0.00    53042     0.00     0.00  indirectYAddress
  0.00      3.51     0.00    53042     0.00     0.00  rollOverAbsoluteAddress
  0.00      3.51     0.00    51862     0.00     0.00  cmp
  0.00      3.51     0.00    35332     0.00     0.00  beq
  0.00      3.51     0.00    33632     0.00     0.00  adc
  0.00      3.51     0.00    31904     0.00     0.00  ror
  0.00      3.51     0.00    29081     0.00     0.00  clc
  0.00      3.51     0.00    27802     0.00     0.00  pop
  0.00      3.51     0.00    27802     0.00     0.00  push
  0.00      3.51     0.00    23394     0.00     0.00  asl
  0.00      3.51     0.00    21580     0.00     0.00  jmp
  0.00      3.51     0.00    16143     0.00     0.00  dex
  0.00      3.51     0.00    15952     0.00     0.00  joypadRead
  0.00      3.51     0.00    14524     0.00     0.00  rol
  0.00      3.51     0.00    13113     0.00     0.00  bpl
  0.00      3.51     0.00    12539     0.00     0.00  cpy
  0.00      3.51     0.00    12220     0.00     0.00  inc
  0.00      3.51     0.00     9913     0.00     0.00  popAbsoluteAddress
  0.00      3.51     0.00     9634     0.00     0.00  ora
  0.00      3.51     0.00     9209     0.00     0.00  tay
  0.00      3.51     0.00     7919     0.00     0.00  jsr
  0.00      3.51     0.00     7919     0.00     0.00  rts
  0.00      3.51     0.00     6584     0.00     0.00  dec
  0.00      3.51     0.00     5982     0.00     0.00  pha
  0.00      3.51     0.00     5982     0.00     0.00  pla
  0.00      3.51     0.00     4311     0.00     0.00  bcc
  0.00      3.51     0.00     3988     0.00     0.00  joypadWrite
  0.00      3.51     0.00     3712     0.00     0.00  tax
  0.00      3.51     0.00     3636     0.00     0.00  indirectAddress
  0.00      3.51     0.00     2279     0.00     0.00  stx
  0.00      3.51     0.00     2030     0.00     0.00  tya
  0.00      3.51     0.00     1998     0.00     0.00  txa
  0.00      3.51     0.00     1994     0.00     0.00  nmiInt
  0.00      3.51     0.00     1994     0.00     0.00  rti
  0.00      3.51     0.00     1133     0.00     0.00  dey
  0.00      3.51     0.00      298     0.00     0.00  bmi
  0.00      3.51     0.00      256     0.00     0.00  initOpcode
  0.00      3.51     0.00      119     0.00     0.00  sty
  0.00      3.51     0.00       45     0.00     0.00  sbc
  0.00      3.51     0.00       35     0.00     0.00  bcs
  0.00      3.51     0.00       33     0.00     0.00  sec
  0.00      3.51     0.00       26     0.00     0.00  lsr
  0.00      3.51     0.00        1     0.00     0.00  cld
  0.00      3.51     0.00        1     0.00     0.00  createOpArray
  0.00      3.51     0.00        1     0.00     0.00  createPalette
  0.00      3.51     0.00        1     0.00     0.00  initDisplay
  0.00      3.51     0.00        1     0.00     0.00  initJoypad
  0.00      3.51     0.00        1     0.00     0.00  initRender
  0.00      3.51     0.00        1     0.00     0.00  mirrorMode
  0.00      3.51     0.00        1     0.00     0.00  nesCartRead
  0.00      3.51     0.00        1     0.00     0.00  sei
  0.00      3.51     0.00        1     0.00     0.00  trainerFlag
  0.00      3.51     0.00        1     0.00     0.00  txs
  0.00      3.51     0.00        1     0.00     0.00  verifyFormat

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.28% of 3.51 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     69.5    0.00    2.44                 main [1]
                1.61    0.82       1/1           displayLoop [2]
                0.01    0.00       1/1           initCPU [14]
                0.00    0.00       1/1           nesCartRead [79]
                0.00    0.00       1/1           createPalette [74]
                0.00    0.00       1/1           initDisplay [75]
                0.00    0.00       1/1           initRender [77]
-----------------------------------------------
                1.61    0.82       1/1           main [1]
[2]     69.2    1.61    0.82       1         displayLoop [2]
                0.43    0.39 19745664/19745664     cpuLoop [4]
-----------------------------------------------
                                                 <spontaneous>
[3]     26.5    0.93    0.00                 parseVram [3]
-----------------------------------------------
                0.43    0.39 19745664/19745664     displayLoop [2]
[4]     23.4    0.43    0.39 19745664         cpuLoop [4]
                0.07    0.11 9510568/9510568     lda [6]
                0.05    0.06 9241185/9241185     bne [7]
                0.06    0.00 19743670/69688818     busRead [5]
                0.01    0.00   75109/75109       ldy [12]
                0.01    0.00    7705/7705        ldx [13]
                0.00    0.01  257132/257132      sta [17]
                0.01    0.00   52343/52343       and [19]
                0.01    0.00 19743670/19745665     busTick [20]
                0.00    0.00   31904/31904       ror [24]
                0.00    0.00   54372/54372       cpx [25]
                0.00    0.00   51862/51862       cmp [26]
                0.00    0.00   12220/12220       inc [28]
                0.00    0.00   33632/33632       adc [29]
                0.00    0.00  103643/103643      inx [30]
                0.00    0.00   75044/75044       iny [32]
                0.00    0.00    6584/6584        dec [33]
                0.00    0.00   21580/21580       jmp [34]
                0.00    0.00   12539/12539       cpy [35]
                0.00    0.00   23394/23394       asl [36]
                0.00    0.00    9634/9634        ora [37]
                0.00    0.00   14524/14524       rol [38]
                0.00    0.00   35332/35332       beq [39]
                0.00    0.00   13113/13113       bpl [40]
                0.00    0.00    2279/2279        stx [41]
                0.00    0.00   16143/16143       dex [42]
                0.00    0.00    7919/7919        jsr [43]
                0.00    0.00    9209/9209        tay [45]
                0.00    0.00    5982/5982        pla [46]
                0.00    0.00    4311/4311        bcc [47]
                0.00    0.00    1994/1994        nmiInt [48]
                0.00    0.00    3712/3712        tax [49]
                0.00    0.00    2030/2030        tya [50]
                0.00    0.00    1998/1998        txa [51]
                0.00    0.00    1133/1133        dey [52]
                0.00    0.00     119/119         sty [53]
                0.00    0.00     298/298         bmi [54]
                0.00    0.00      45/45          sbc [55]
                0.00    0.00      26/26          lsr [56]
                0.00    0.00      35/35          bcs [57]
                0.00    0.00   29081/29081       clc [61]
                0.00    0.00    7919/7919        rts [66]
                0.00    0.00    5982/5982        pha [67]
                0.00    0.00    1994/1994        rti [69]
                0.00    0.00      33/33          sec [71]
                0.00    0.00       1/1           cld [72]
                0.00    0.00       1/1           sei [80]
                0.00    0.00       1/1           txs [82]
-----------------------------------------------
                0.00    0.00      24/69688818     bcs [57]
                0.00    0.00      46/69688818     lsr [56]
                0.00    0.00     100/69688818     sbc [55]
                0.00    0.00     230/69688818     sty [53]
                0.00    0.00     376/69688818     bmi [54]
                0.00    0.00    3790/69688818     bcc [47]
                0.00    0.00    4557/69688818     stx [41]
                0.00    0.00    7272/69688818     indirectAddress [44]
                0.00    0.00   17411/69688818     ldx [13]
                0.00    0.00   18744/69688818     rol [38]
                0.00    0.00   21580/69688818     jmp [34]
                0.00    0.00   21775/69688818     ora [37]
                0.00    0.00   23414/69688818     asl [36]
                0.00    0.00   24998/69688818     bpl [40]
                0.00    0.00   26336/69688818     dec [33]
                0.00    0.00   35462/69688818     beq [39]
                0.00    0.00   48880/69688818     inc [28]
                0.00    0.00   50156/69688818     cpy [35]
                0.00    0.00   53042/69688818     indirectYAddress [27]
                0.00    0.00   74989/69688818     adc [29]
                0.00    0.00  106084/69688818     rollOverAbsoluteAddress [31]
                0.00    0.00  109698/69688818     and [19]
                0.00    0.00  174400/69688818     ldy [12]
                0.00    0.00  191424/69688818     ror [24]
                0.00    0.00  208961/69688818     cmp [26]
                0.00    0.00  217496/69688818     cpx [25]
                0.00    0.00  301350/69688818     sta [17]
                0.00    0.00  510464/69688818     busWrite [18]
                0.00    0.00 1041010/69688818     absoluteAddress [23]
                0.05    0.00 18451708/69688818     bne [7]
                0.06    0.00 19743670/69688818     cpuLoop [4]
                0.08    0.00 28199371/69688818     lda [6]
[5]      5.7    0.20    0.00 69688818         busRead [5]
                0.00    0.00   15952/15952       joypadRead [64]
-----------------------------------------------
                0.07    0.11 9510568/9510568     cpuLoop [4]
[6]      5.0    0.07    0.11 9510568         lda [6]
                0.08    0.00 28199371/69688818     busRead [5]
                0.03    0.00 9510568/10115355     negativeFlag [10]
                0.00    0.00  290955/520505      absoluteAddress [23]
                0.00    0.00   19350/53042       indirectYAddress [27]
                0.00    0.00 9510568/10115355     zeroFlag [58]
                0.00    0.00  162787/181611      isPageCrossed [60]
-----------------------------------------------
                0.05    0.06 9241185/9241185     cpuLoop [4]
[7]      3.2    0.05    0.06 9241185         bne [7]
                0.05    0.00 18451708/69688818     busRead [5]
                0.01    0.00 9225854/9258179     isPageCrossedBranch [15]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.4    0.05    0.00                 _init [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.3    0.05    0.00                 ppuTick [9]
-----------------------------------------------
                0.00    0.00      26/10115355     lsr [56]
                0.00    0.00      45/10115355     sbc [55]
                0.00    0.00    1133/10115355     dey [52]
                0.00    0.00    1998/10115355     txa [51]
                0.00    0.00    2030/10115355     tya [50]
                0.00    0.00    3712/10115355     tax [49]
                0.00    0.00    5982/10115355     pla [46]
                0.00    0.00    6584/10115355     dec [33]
                0.00    0.00    7705/10115355     ldx [13]
                0.00    0.00    9209/10115355     tay [45]
                0.00    0.00    9634/10115355     ora [37]
                0.00    0.00   12220/10115355     inc [28]
                0.00    0.00   12539/10115355     cpy [35]
                0.00    0.00   14524/10115355     rol [38]
                0.00    0.00   16143/10115355     dex [42]
                0.00    0.00   23394/10115355     asl [36]
                0.00    0.00   31904/10115355     ror [24]
                0.00    0.00   33632/10115355     adc [29]
                0.00    0.00   51862/10115355     cmp [26]
                0.00    0.00   52343/10115355     and [19]
                0.00    0.00   54372/10115355     cpx [25]
                0.00    0.00   75044/10115355     iny [32]
                0.00    0.00   75109/10115355     ldy [12]
                0.00    0.00  103643/10115355     inx [30]
                0.03    0.00 9510568/10115355     lda [6]
[10]     0.9    0.03    0.00 10115355         negativeFlag [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.7    0.03    0.00                 lax [11]
-----------------------------------------------
                0.01    0.00   75109/75109       cpuLoop [4]
[12]     0.3    0.01    0.00   75109         ldy [12]
                0.00    0.00  174400/69688818     busRead [5]
                0.00    0.00   75109/10115355     negativeFlag [10]
                0.00    0.00   75109/10115355     zeroFlag [58]
-----------------------------------------------
                0.01    0.00    7705/7705        cpuLoop [4]
[13]     0.3    0.01    0.00    7705         ldx [13]
                0.00    0.00   17411/69688818     busRead [5]
                0.00    0.00    7705/10115355     negativeFlag [10]
                0.00    0.00    7705/10115355     zeroFlag [58]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[14]     0.3    0.01    0.00       1         initCPU [14]
                0.00    0.00       1/520505      absoluteAddress [23]
                0.00    0.00       1/19745665     busTick [20]
                0.00    0.00       1/1           initJoypad [76]
                0.00    0.00       1/1           createOpArray [73]
-----------------------------------------------
                0.00    0.00      12/9258179     bcs [57]
                0.00    0.00     188/9258179     bmi [54]
                0.00    0.00    1895/9258179     bcc [47]
                0.00    0.00   12499/9258179     bpl [40]
                0.00    0.00   17731/9258179     beq [39]
                0.01    0.00 9225854/9258179     bne [7]
[15]     0.3    0.01    0.00 9258179         isPageCrossedBranch [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.3    0.01    0.00                 bgPalette [16]
-----------------------------------------------
                0.00    0.01  257132/257132      cpuLoop [4]
[17]     0.2    0.00    0.01  257132         sta [17]
                0.00    0.00  257132/343838      busWrite [18]
                0.00    0.00  181407/520505      absoluteAddress [23]
                0.00    0.00  301350/69688818     busRead [5]
                0.00    0.00   31507/53042       indirectYAddress [27]
-----------------------------------------------
                0.00    0.00       4/343838      asl [36]
                0.00    0.00       4/343838      lsr [56]
                0.00    0.00     119/343838      sty [53]
                0.00    0.00    1688/343838      rol [38]
                0.00    0.00    2279/343838      stx [41]
                0.00    0.00    6584/343838      dec [33]
                0.00    0.00   12220/343838      inc [28]
                0.00    0.00   63808/343838      ror [24]
                0.00    0.00  257132/343838      sta [17]
[18]     0.2    0.01    0.00  343838         busWrite [18]
                0.00    0.00  510464/69688818     busRead [5]
                0.00    0.00    3988/3988        joypadWrite [68]
-----------------------------------------------
                0.01    0.00   52343/52343       cpuLoop [4]
[19]     0.2    0.01    0.00   52343         and [19]
                0.00    0.00  109698/69688818     busRead [5]
                0.00    0.00   52343/10115355     negativeFlag [10]
                0.00    0.00     799/520505      absoluteAddress [23]
                0.00    0.00   52343/10115355     zeroFlag [58]
                0.00    0.00     799/181611      isPageCrossed [60]
-----------------------------------------------
                0.00    0.00       1/19745665     initCPU [14]
                0.00    0.00    1994/19745665     nmiInt [48]
                0.01    0.00 19743670/19745665     cpuLoop [4]
[20]     0.1    0.01    0.00 19745665         busTick [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.01    0.00                 anc [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.1    0.01    0.00                 isSprite0Hit [22]
-----------------------------------------------
                0.00    0.00       1/520505      cmp [26]
                0.00    0.00       1/520505      sbc [55]
                0.00    0.00       1/520505      stx [41]
                0.00    0.00       1/520505      initCPU [14]
                0.00    0.00       8/520505      sty [53]
                0.00    0.00     799/520505      and [19]
                0.00    0.00    1994/520505      nmiInt [48]
                0.00    0.00    3636/520505      indirectAddress [44]
                0.00    0.00    7127/520505      ora [37]
                0.00    0.00    7919/520505      jsr [43]
                0.00    0.00    8712/520505      adc [29]
                0.00    0.00   17944/520505      jmp [34]
                0.00    0.00  181407/520505      sta [17]
                0.00    0.00  290955/520505      lda [6]
[23]     0.1    0.00    0.00  520505         absoluteAddress [23]
                0.00    0.00 1041010/69688818     busRead [5]
-----------------------------------------------
                0.00    0.00   31904/31904       cpuLoop [4]
[24]     0.1    0.00    0.00   31904         ror [24]
                0.00    0.00   63808/343838      busWrite [18]
                0.00    0.00  191424/69688818     busRead [5]
                0.00    0.00   31904/10115355     negativeFlag [10]
                0.00    0.00   31904/188621      carryFlag [59]
                0.00    0.00   31904/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00   54372/54372       cpuLoop [4]
[25]     0.0    0.00    0.00   54372         cpx [25]
                0.00    0.00  217496/69688818     busRead [5]
                0.00    0.00   54372/10115355     negativeFlag [10]
                0.00    0.00   54372/188621      carryFlag [59]
                0.00    0.00   54372/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00   51862/51862       cpuLoop [4]
[26]     0.0    0.00    0.00   51862         cmp [26]
                0.00    0.00  208961/69688818     busRead [5]
                0.00    0.00   51862/10115355     negativeFlag [10]
                0.00    0.00       8/53042       indirectYAddress [27]
                0.00    0.00       1/520505      absoluteAddress [23]
                0.00    0.00   51862/188621      carryFlag [59]
                0.00    0.00   51862/10115355     zeroFlag [58]
                0.00    0.00       9/181611      isPageCrossed [60]
-----------------------------------------------
                0.00    0.00       7/53042       sbc [55]
                0.00    0.00       8/53042       cmp [26]
                0.00    0.00    2170/53042       adc [29]
                0.00    0.00   19350/53042       lda [6]
                0.00    0.00   31507/53042       sta [17]
[27]     0.0    0.00    0.00   53042         indirectYAddress [27]
                0.00    0.00   53042/53042       rollOverAbsoluteAddress [31]
                0.00    0.00   53042/69688818     busRead [5]
-----------------------------------------------
                0.00    0.00   12220/12220       cpuLoop [4]
[28]     0.0    0.00    0.00   12220         inc [28]
                0.00    0.00   12220/343838      busWrite [18]
                0.00    0.00   48880/69688818     busRead [5]
                0.00    0.00   12220/10115355     negativeFlag [10]
                0.00    0.00   12220/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00   33632/33632       cpuLoop [4]
[29]     0.0    0.00    0.00   33632         adc [29]
                0.00    0.00   74989/69688818     busRead [5]
                0.00    0.00   33632/10115355     negativeFlag [10]
                0.00    0.00    8712/520505      absoluteAddress [23]
                0.00    0.00    2170/53042       indirectYAddress [27]
                0.00    0.00   33632/10115355     zeroFlag [58]
                0.00    0.00   10882/181611      isPageCrossed [60]
-----------------------------------------------
                0.00    0.00  103643/103643      cpuLoop [4]
[30]     0.0    0.00    0.00  103643         inx [30]
                0.00    0.00  103643/10115355     negativeFlag [10]
                0.00    0.00  103643/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00   53042/53042       indirectYAddress [27]
[31]     0.0    0.00    0.00   53042         rollOverAbsoluteAddress [31]
                0.00    0.00  106084/69688818     busRead [5]
-----------------------------------------------
                0.00    0.00   75044/75044       cpuLoop [4]
[32]     0.0    0.00    0.00   75044         iny [32]
                0.00    0.00   75044/10115355     negativeFlag [10]
                0.00    0.00   75044/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00    6584/6584        cpuLoop [4]
[33]     0.0    0.00    0.00    6584         dec [33]
                0.00    0.00    6584/343838      busWrite [18]
                0.00    0.00   26336/69688818     busRead [5]
                0.00    0.00    6584/10115355     negativeFlag [10]
                0.00    0.00    6584/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00   21580/21580       cpuLoop [4]
[34]     0.0    0.00    0.00   21580         jmp [34]
                0.00    0.00   17944/520505      absoluteAddress [23]
                0.00    0.00   21580/69688818     busRead [5]
                0.00    0.00    3636/3636        indirectAddress [44]
-----------------------------------------------
                0.00    0.00   12539/12539       cpuLoop [4]
[35]     0.0    0.00    0.00   12539         cpy [35]
                0.00    0.00   50156/69688818     busRead [5]
                0.00    0.00   12539/10115355     negativeFlag [10]
                0.00    0.00   12539/188621      carryFlag [59]
                0.00    0.00   12539/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00   23394/23394       cpuLoop [4]
[36]     0.0    0.00    0.00   23394         asl [36]
                0.00    0.00   23394/10115355     negativeFlag [10]
                0.00    0.00   23414/69688818     busRead [5]
                0.00    0.00       4/343838      busWrite [18]
                0.00    0.00   23394/188621      carryFlag [59]
                0.00    0.00   23394/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00    9634/9634        cpuLoop [4]
[37]     0.0    0.00    0.00    9634         ora [37]
                0.00    0.00   21775/69688818     busRead [5]
                0.00    0.00    7127/520505      absoluteAddress [23]
                0.00    0.00    9634/10115355     negativeFlag [10]
                0.00    0.00    9634/10115355     zeroFlag [58]
                0.00    0.00    7127/181611      isPageCrossed [60]
-----------------------------------------------
                0.00    0.00   14524/14524       cpuLoop [4]
[38]     0.0    0.00    0.00   14524         rol [38]
                0.00    0.00   18744/69688818     busRead [5]
                0.00    0.00   14524/10115355     negativeFlag [10]
                0.00    0.00    1688/343838      busWrite [18]
                0.00    0.00   14524/188621      carryFlag [59]
                0.00    0.00   14524/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00   35332/35332       cpuLoop [4]
[39]     0.0    0.00    0.00   35332         beq [39]
                0.00    0.00   35462/69688818     busRead [5]
                0.00    0.00   17731/9258179     isPageCrossedBranch [15]
-----------------------------------------------
                0.00    0.00   13113/13113       cpuLoop [4]
[40]     0.0    0.00    0.00   13113         bpl [40]
                0.00    0.00   24998/69688818     busRead [5]
                0.00    0.00   12499/9258179     isPageCrossedBranch [15]
-----------------------------------------------
                0.00    0.00    2279/2279        cpuLoop [4]
[41]     0.0    0.00    0.00    2279         stx [41]
                0.00    0.00    2279/343838      busWrite [18]
                0.00    0.00    4557/69688818     busRead [5]
                0.00    0.00       1/520505      absoluteAddress [23]
-----------------------------------------------
                0.00    0.00   16143/16143       cpuLoop [4]
[42]     0.0    0.00    0.00   16143         dex [42]
                0.00    0.00   16143/10115355     negativeFlag [10]
                0.00    0.00   16143/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00    7919/7919        cpuLoop [4]
[43]     0.0    0.00    0.00    7919         jsr [43]
                0.00    0.00    7919/520505      absoluteAddress [23]
                0.00    0.00   15838/27802       push [63]
-----------------------------------------------
                0.00    0.00    3636/3636        jmp [34]
[44]     0.0    0.00    0.00    3636         indirectAddress [44]
                0.00    0.00    7272/69688818     busRead [5]
                0.00    0.00    3636/520505      absoluteAddress [23]
-----------------------------------------------
                0.00    0.00    9209/9209        cpuLoop [4]
[45]     0.0    0.00    0.00    9209         tay [45]
                0.00    0.00    9209/10115355     negativeFlag [10]
                0.00    0.00    9209/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00    5982/5982        cpuLoop [4]
[46]     0.0    0.00    0.00    5982         pla [46]
                0.00    0.00    5982/10115355     negativeFlag [10]
                0.00    0.00    5982/27802       pop [62]
                0.00    0.00    5982/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00    4311/4311        cpuLoop [4]
[47]     0.0    0.00    0.00    4311         bcc [47]
                0.00    0.00    3790/69688818     busRead [5]
                0.00    0.00    1895/9258179     isPageCrossedBranch [15]
-----------------------------------------------
                0.00    0.00    1994/1994        cpuLoop [4]
[48]     0.0    0.00    0.00    1994         nmiInt [48]
                0.00    0.00    1994/520505      absoluteAddress [23]
                0.00    0.00    1994/19745665     busTick [20]
                0.00    0.00    5982/27802       push [63]
-----------------------------------------------
                0.00    0.00    3712/3712        cpuLoop [4]
[49]     0.0    0.00    0.00    3712         tax [49]
                0.00    0.00    3712/10115355     negativeFlag [10]
                0.00    0.00    3712/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00    2030/2030        cpuLoop [4]
[50]     0.0    0.00    0.00    2030         tya [50]
                0.00    0.00    2030/10115355     negativeFlag [10]
                0.00    0.00    2030/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00    1998/1998        cpuLoop [4]
[51]     0.0    0.00    0.00    1998         txa [51]
                0.00    0.00    1998/10115355     negativeFlag [10]
                0.00    0.00    1998/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00    1133/1133        cpuLoop [4]
[52]     0.0    0.00    0.00    1133         dey [52]
                0.00    0.00    1133/10115355     negativeFlag [10]
                0.00    0.00    1133/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00     119/119         cpuLoop [4]
[53]     0.0    0.00    0.00     119         sty [53]
                0.00    0.00     119/343838      busWrite [18]
                0.00    0.00     230/69688818     busRead [5]
                0.00    0.00       8/520505      absoluteAddress [23]
-----------------------------------------------
                0.00    0.00     298/298         cpuLoop [4]
[54]     0.0    0.00    0.00     298         bmi [54]
                0.00    0.00     376/69688818     busRead [5]
                0.00    0.00     188/9258179     isPageCrossedBranch [15]
-----------------------------------------------
                0.00    0.00      45/45          cpuLoop [4]
[55]     0.0    0.00    0.00      45         sbc [55]
                0.00    0.00     100/69688818     busRead [5]
                0.00    0.00      45/10115355     negativeFlag [10]
                0.00    0.00       7/53042       indirectYAddress [27]
                0.00    0.00       1/520505      absoluteAddress [23]
                0.00    0.00      45/10115355     zeroFlag [58]
                0.00    0.00       7/181611      isPageCrossed [60]
-----------------------------------------------
                0.00    0.00      26/26          cpuLoop [4]
[56]     0.0    0.00    0.00      26         lsr [56]
                0.00    0.00      46/69688818     busRead [5]
                0.00    0.00      26/10115355     negativeFlag [10]
                0.00    0.00       4/343838      busWrite [18]
                0.00    0.00      26/188621      carryFlag [59]
                0.00    0.00      26/10115355     zeroFlag [58]
-----------------------------------------------
                0.00    0.00      35/35          cpuLoop [4]
[57]     0.0    0.00    0.00      35         bcs [57]
                0.00    0.00      24/69688818     busRead [5]
                0.00    0.00      12/9258179     isPageCrossedBranch [15]
-----------------------------------------------
                0.00    0.00      26/10115355     lsr [56]
                0.00    0.00      45/10115355     sbc [55]
                0.00    0.00    1133/10115355     dey [52]
                0.00    0.00    1998/10115355     txa [51]
                0.00    0.00    2030/10115355     tya [50]
                0.00    0.00    3712/10115355     tax [49]
                0.00    0.00    5982/10115355     pla [46]
                0.00    0.00    6584/10115355     dec [33]
                0.00    0.00    7705/10115355     ldx [13]
                0.00    0.00    9209/10115355     tay [45]
                0.00    0.00    9634/10115355     ora [37]
                0.00    0.00   12220/10115355     inc [28]
                0.00    0.00   12539/10115355     cpy [35]
                0.00    0.00   14524/10115355     rol [38]
                0.00    0.00   16143/10115355     dex [42]
                0.00    0.00   23394/10115355     asl [36]
                0.00    0.00   31904/10115355     ror [24]
                0.00    0.00   33632/10115355     adc [29]
                0.00    0.00   51862/10115355     cmp [26]
                0.00    0.00   52343/10115355     and [19]
                0.00    0.00   54372/10115355     cpx [25]
                0.00    0.00   75044/10115355     iny [32]
                0.00    0.00   75109/10115355     ldy [12]
                0.00    0.00  103643/10115355     inx [30]
                0.00    0.00 9510568/10115355     lda [6]
[58]     0.0    0.00    0.00 10115355         zeroFlag [58]
-----------------------------------------------
                0.00    0.00      26/188621      lsr [56]
                0.00    0.00   12539/188621      cpy [35]
                0.00    0.00   14524/188621      rol [38]
                0.00    0.00   23394/188621      asl [36]
                0.00    0.00   31904/188621      ror [24]
                0.00    0.00   51862/188621      cmp [26]
                0.00    0.00   54372/188621      cpx [25]
[59]     0.0    0.00    0.00  188621         carryFlag [59]
-----------------------------------------------
                0.00    0.00       7/181611      sbc [55]
                0.00    0.00       9/181611      cmp [26]
                0.00    0.00     799/181611      and [19]
                0.00    0.00    7127/181611      ora [37]
                0.00    0.00   10882/181611      adc [29]
                0.00    0.00  162787/181611      lda [6]
[60]     0.0    0.00    0.00  181611         isPageCrossed [60]
-----------------------------------------------
                0.00    0.00   29081/29081       cpuLoop [4]
[61]     0.0    0.00    0.00   29081         clc [61]
-----------------------------------------------
                0.00    0.00    1994/27802       rti [69]
                0.00    0.00    5982/27802       pla [46]
                0.00    0.00   19826/27802       popAbsoluteAddress [65]
[62]     0.0    0.00    0.00   27802         pop [62]
-----------------------------------------------
                0.00    0.00    5982/27802       nmiInt [48]
                0.00    0.00    5982/27802       pha [67]
                0.00    0.00   15838/27802       jsr [43]
[63]     0.0    0.00    0.00   27802         push [63]
-----------------------------------------------
                0.00    0.00   15952/15952       busRead [5]
[64]     0.0    0.00    0.00   15952         joypadRead [64]
-----------------------------------------------
                0.00    0.00    1994/9913        rti [69]
                0.00    0.00    7919/9913        rts [66]
[65]     0.0    0.00    0.00    9913         popAbsoluteAddress [65]
                0.00    0.00   19826/27802       pop [62]
-----------------------------------------------
                0.00    0.00    7919/7919        cpuLoop [4]
[66]     0.0    0.00    0.00    7919         rts [66]
                0.00    0.00    7919/9913        popAbsoluteAddress [65]
-----------------------------------------------
                0.00    0.00    5982/5982        cpuLoop [4]
[67]     0.0    0.00    0.00    5982         pha [67]
                0.00    0.00    5982/27802       push [63]
-----------------------------------------------
                0.00    0.00    3988/3988        busWrite [18]
[68]     0.0    0.00    0.00    3988         joypadWrite [68]
-----------------------------------------------
                0.00    0.00    1994/1994        cpuLoop [4]
[69]     0.0    0.00    0.00    1994         rti [69]
                0.00    0.00    1994/27802       pop [62]
                0.00    0.00    1994/9913        popAbsoluteAddress [65]
-----------------------------------------------
                0.00    0.00     256/256         createOpArray [73]
[70]     0.0    0.00    0.00     256         initOpcode [70]
-----------------------------------------------
                0.00    0.00      33/33          cpuLoop [4]
[71]     0.0    0.00    0.00      33         sec [71]
-----------------------------------------------
                0.00    0.00       1/1           cpuLoop [4]
[72]     0.0    0.00    0.00       1         cld [72]
-----------------------------------------------
                0.00    0.00       1/1           initCPU [14]
[73]     0.0    0.00    0.00       1         createOpArray [73]
                0.00    0.00     256/256         initOpcode [70]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[74]     0.0    0.00    0.00       1         createPalette [74]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[75]     0.0    0.00    0.00       1         initDisplay [75]
-----------------------------------------------
                0.00    0.00       1/1           initCPU [14]
[76]     0.0    0.00    0.00       1         initJoypad [76]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[77]     0.0    0.00    0.00       1         initRender [77]
-----------------------------------------------
                0.00    0.00       1/1           nesCartRead [79]
[78]     0.0    0.00    0.00       1         mirrorMode [78]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[79]     0.0    0.00    0.00       1         nesCartRead [79]
                0.00    0.00       1/1           verifyFormat [83]
                0.00    0.00       1/1           mirrorMode [78]
                0.00    0.00       1/1           trainerFlag [81]
-----------------------------------------------
                0.00    0.00       1/1           cpuLoop [4]
[80]     0.0    0.00    0.00       1         sei [80]
-----------------------------------------------
                0.00    0.00       1/1           nesCartRead [79]
[81]     0.0    0.00    0.00       1         trainerFlag [81]
-----------------------------------------------
                0.00    0.00       1/1           cpuLoop [4]
[82]     0.0    0.00    0.00       1         txs [82]
-----------------------------------------------
                0.00    0.00       1/1           nesCartRead [79]
[83]     0.0    0.00    0.00       1         verifyFormat [83]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] _init                   [2] displayLoop             [3] parseVram
  [23] absoluteAddress        [28] inc                    [67] pha
  [29] adc                    [44] indirectAddress        [46] pla
  [21] anc                    [27] indirectYAddress       [62] pop
  [19] and                    [14] initCPU                [65] popAbsoluteAddress
  [36] asl                    [75] initDisplay             [9] ppuTick
  [47] bcc                    [76] initJoypad             [63] push
  [57] bcs                    [70] initOpcode             [38] rol
  [39] beq                    [77] initRender             [31] rollOverAbsoluteAddress
  [16] bgPalette              [30] inx                    [24] ror
  [54] bmi                    [32] iny                    [69] rti
   [7] bne                    [60] isPageCrossed          [66] rts
  [40] bpl                    [15] isPageCrossedBranch    [55] sbc
   [5] busRead                [22] isSprite0Hit           [71] sec
  [20] busTick                [34] jmp                    [80] sei
  [18] busWrite               [64] joypadRead             [17] sta
  [59] carryFlag              [68] joypadWrite            [41] stx
  [61] clc                    [43] jsr                    [53] sty
  [72] cld                    [11] lax                    [49] tax
  [26] cmp                     [6] lda                    [45] tay
   [4] cpuLoop                [13] ldx                    [81] trainerFlag
  [25] cpx                    [12] ldy                    [51] txa
  [35] cpy                    [56] lsr                    [82] txs
  [73] createOpArray          [78] mirrorMode             [50] tya
  [74] createPalette          [10] negativeFlag           [83] verifyFormat
  [33] dec                    [79] nesCartRead            [58] zeroFlag
  [42] dex                    [48] nmiInt
  [52] dey                    [37] ora
